[DEFAULT]
killtag = DRAGONFLY_KILLTAG=1
server = pfem:7112
matlab_env =
use_screen = True

[module ButtonDetector]

[module ps3RawModule]
module_file = ps3Module
conf_file = ../default/Ps3RawModule.conf

#[module SpikePlotter]
#conf_file = None
#host=beefy

[module SimpleJudge]
directory = /home/vr/rg2/src/BurtJudge
conf_file = None
server = pfem:7112

[module GatingForceJudge]
directory = /home/vr/rg2/src/GatingForceJudge
conf_file = None
server = pfem:7112
use_screen = False

[module RegionJudge]
directory = /home/vr/rg2/src/RegionJudge
conf_file = None
server = pfem:7112

[module NetboxModule]
module_file = NetboxModule
conf_file = None
server = pfem:7112
use_screen = False

#[module FeedbackDisplay]
#conf_file = None
#server = pfem:7112
#host=robot

#[module UserDisplay]
#conf_file = None
#server = pfem:7112
##use_screen = False
#host=robot


#[module SampleGenerator]

[module SPM_Combiner]
conf_file = None


[module ps3RawModule]

#[module sound_maker]
#conf_file = None
#host=spikes2 #spikes

[module executive]
directory = /home/vr/rg2/src/executive.burt
conf_file = XM.config
use_screen = False

#[module rewardModule]
#conf_file = None
#host=spikes2 #spikes


#[module OptotrakTransform]
#use_screen = False

