StructuredTextData v1.2
config :
  mm_ip         pfem:7112

  nsp_interface       0
  nsp_ip              192.168.137.22
  nsp_instance        1
  
  NUM_BUFFER_EVENT    2097152
  NUM_BUFFER_SAMPLE   102400
  DIGIT_IN_CH_INDEX   151
  DATA_COLUMN_INDEX   3
  
  SYNC_CH_NO          2
  BUTTON_PWR_CH_NO    3
  REWARD_CH_NO        4
  
  reward_default_duration 0.01
;