[config]
number_of_data_points = 600
active_dims = [1, 2, 3]
#max_scale = [  70,  50, 10]
#min_scale = [ -10, -10, -30]
max_scale = [  0.05,  0.05,  0.05]
min_scale = [ -0.05, -0.05, -0.05]


[marked_task_states]

#     [[Return]]
#     id = 1
#     #color = [.9, .9, .9]
#     color = '#edf8fb'
#     
#     [[InterTr]]
#     id = 2
#     #color = [.9, .9, .9]
#     color = '#b2e2e2'
#     
#     [[FrcRamp]]
#     id = 3
#     #color = [218/255., 218/255., 235/255.]
#     color = '#66c2a4'
# 
#     [[Move]]
#     id = 4
#     #color = [188/255., 189/255., 220/255.]
#     color = '#2ca25f'
# 
#     [[Hold]]
#     id = 5
#     #color = [158/255., 154/255., 200/255.]
#     color = '#006d2c'
